<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
.box {
	/*background: #2f6abc; */margin: auto; padding: 12px;
}

button {
	background-color: #2f6abc;
    border: none;
	width: 80px;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}

input {
    border-color: #2f6abc;
	border-width: 2px;
	border-style: solid;
	margin: 15px;
    padding: 5px 5px;
    text-align: center;
    display: inline-block;
    font-size: 12px;
}

.lightbox {
	zoom: 1.5;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	margin: auto;
	
}
div.horizontal {
	display: flex;
	justify-content: center;
	height: 100%;
}
div.vertical {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}
::-webkit-input-placeholder {
   color: #666666;
   text-align: center;
}
::-moz-placeholder {  
   color: #666666;
   text-align: center;
}
:-ms-input-placeholder {  
   color: #666666;
   text-align: center;
}
</style>

<body>
	
	<div id="loginbox" class="lightbox" >
		<div class="horizontal">
			<div class="vertical">
				<div class="box">	
					<img src="https://ki-site.iisg.agh.edu.pl/static/img/logos/ki-logo.svg"></img>	<br />		
					<input id="password" type="password" placeholder="Enter password" /> <br />
					<button id="loginbutton" type="button">Enter</button>
					<p id="wrongPassword" style="display: none; color: red; font-weight: 600;">Wrong password!</p>
				</div>
			</div>
		</div>
	</div>



	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	 

     <script type="text/javascript" src="https://cdn.rawgit.com/emn178/js-sha1/65b3898c4eecc919477dce9c6e41bb0be1b65219/build/sha1.min.js"></script>

	<script type="text/javascript">
	"use strict";
	function loadPage(pwd) {
		
		var hash= pwd;
		hash= sha1(pwd);
		var url= hash + "/index.html";
			
		$.ajax({
			url : url,
			dataType : "html",
			success : function(data) {
				window.location= url;
			},
			error : function(xhr, ajaxOptions, thrownError) {
			
				parent.location.hash= hash;
				//$("#wrongPassword").show();
				$("#password").attr("placeholder","wrong password");
				$("#password").val("");
			}
		});
	}
	 
	$("#loginbutton").on("click", function() {
		loadPage($("#password").val());
	});
	$("#password").keypress(function(e) {
		if (e.which == 13) {
			
			loadPage($("#password").val());
		}
	});
	$("#password").focus();
		
	</script>

</body>
</html>

